# API
SLACK_TOKEN=<enter your slack channel webhook for mumbai>
SLACK_TOKEN1=<enter your slack channel webhook for thane>
COWIN_OTP_SECRET=<<enter the otp secret that gets generated at run time when you visit the cowin website>
AWS_ACCESS_KEY_ID=<AWS access key for SNS>
AWS_SECRET_ACCESS_KEY=<AWS secret for SNS>
AWS_REGION=<what region you are hosted, ideally mumbai>
YOUR_NUMBER=<phonenumber you want to send the SMs to, format +918282828282>
YOUR_COWIN_NUMBER=<phonenumber you want to use for generating OTP, format 8181818181>
BUDDYS_NUMBER=<Your friends number, format +91>
BUDDYS1_NUMBER=<Feel free to add one more additonal friend here, format +01>